<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Quicksand:wght@300&display=swap');
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    font-family: 'Poppins';
   }
   .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 30px;
   }
   button{
    padding: 8px 10px;
    border: 2px solid red;
    cursor: pointer;
    background-color: blanchedalmond;
    border-radius: 30px;
    font-family: 'Poppins';
   }
button:hover{
    box-shadow: 0 0.5em 0.5em -0.4em red;
    transform: translateY(-0.25em);
    transition: all 0.4s;
}
</style>
<body>
    <div class="container">
        <h1>Color is <span>rgb(234, 23, 78)</span></h1>
        <br>
        <div>
        <button>New Color</button>
        <button class="copy">Copy Color</button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>